{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Printing": {
    "ReceiptPrinter": {
      "Host": "localhost",
      "Port": 9100
    }
  }
}
